{
  "name": "case-airplane-seating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfnajid/case-airplane-seating.git"
  },
  "author": "Rida F Najid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfnajid/case-airplane-seating/issues"
  },
  "homepage": "https://github.com/rfnajid/case-airplane-seating#readme"
}
